name: Tests tickets MS

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
    paths: apps/tickets

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - run: cd apps/tickets
      - run: npm install
      - run: npm run test:ci
