name: Terraform Apply

on:
  workflow_dispatch:
    inputs:
      workspace:
        description: "Select our Terraform workspace to use"
        required: true
        default: "dev"
        type: choice
        options:
          - dev
          - prod
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  terraform:
    name: 'Terraform Apply'
    runs-on: ubuntu-latest

    steps:
      #1 checkout repository
      - name: Checkout code
        uses: actions/checkout@v4
      
      #2 set up Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ secrets.TERRAFORM_VERSION }}
      
      #3 configure AWS credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region:  ${{ secrets.AWS_REGION }}
      
      #4 Init Terraform
      - name: Terraform Init
        run: cd infra && terraform init
      
      #5 Chech terraform version
      - name: Terraform format check
        run: terraform fmt -recursive
      
      #6 Validate terraform config
      - name: Terraform Validate
        run: terraform validate

      # step 7  : Select Workspace
      - name: Select Workspace
        run: |
          terraform workspace select ${{ github.event.inputs.workspace }} || terraform workspace new ${{ github.event.inputs.workspace }}

      #8 Plan Terraform changes
      - name: Terraform Plan
        run: terraform plan

      #9 Apply Terraform chenges
      # - name: Terraform Apply
      #   run: terraform apply -auto-approve


    
